# ZiggyMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hero/ziggymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/ziggymovie/: Injector.kt  MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt  MoviePagedListLoadStateAdapter.kt  SplashActivity.kt  ZiggyMovieApp.kt
app/src/main/java/com/hero/ziggymovie/data/api/: MovieApi.kt
app/src/main/java/com/hero/ziggymovie/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/hero/ziggymovie/data/mapper/: MovieMapper.kt
app/src/main/java/com/hero/ziggymovie/data/model/: Movie.kt  MovieData.kt  MovieListResponse.kt  MovieResponse.kt  SearchMovieData.kt  SearchMovieResponse.kt
app/src/main/java/com/hero/ziggymovie/data/remote/: MoviePagingSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/hero/ziggymovie/data/repository/: LoadStates.kt  LoadStatus.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/hero/ziggymovie/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/hero/ziggymovie/ext/: ImageBindingAdapterExt.kt  TextBindingAdapterExt.kt
app/src/main/java/com/hero/ziggymovie/view/: MainActivity.kt  MovieDetailDialogFragment.kt  MovieDetailWebViewActivity.kt  MovieListAdapter.kt  SplashActivity.kt
app/src/main/java/com/hero/ziggymovie/view/model/: Movie.kt
app/src/main/java/com/hero/ziggymovie/view/viewmodel/: MainViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail_web_view.xml  activity_splash.xml  fragment_movie_detail_dialog.xml  item_load_state.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hero/ziggymovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
